src/modules/users/infra/http/schemas/Users.graphql

# import Anime from '../../../../animes/infra/http/schemas/Animes.graphql';

directive @auth(
  requiresRoles: [String] = ["admin"],
) on FIELD_DEFINITION

input ResetPasswordInput {
  password: String!
  token: String!
}

input SendForgotPasswordEmailInput {
  email: String!
}

input CreateSessionInput {
  email: String!
  password: String!
}

input ToggleRecentAnimeInput {
  userId: String!
  animeId: String!
}

input ToggleFavoriteAnimeInput {
  userId: String!
  animeId: String!
}

input ToggleFavoriteAnimeInput {
  userId: String!
  animeId: String!
}

input UpdateUserInput {
  id: String!
  name: String
  email: String
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

type FavoriteAnimeEdge {
  id: String!
  userId: String!
  animeId: String!
  node: Anime!
  createdAt: String!
  updatedAt: String!
}

type RecentAnimeEdge {
  id: String!
  userId: String!
  animeId: String!
  node: Anime!
  createdAt: String!
  updatedAt: String!
}

type FavoriteAnimeConnection {
  edges: [FavoriteAnimeEdge!]!
}

type RecentAnimeConnection {
  edges: [RecentAnimeEdge!]!
}

type Favorites {
  animes: FavoriteAnimeConnection!
}

type Recents {
  animes: RecentAnimeConnection!
}

type Session {
  user: User!
  token: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  avatar: String
  avatarUrl: String
  isAdmin: Boolean!
  favorites: Favorites!
  recents: Recents!
  createdAt: String!
  updatedAt: String!
}

type Query {
  users: [User!]!
  user(id: String!): User
}

type Mutation {
  createUser(data: CreateUserInput!): User! @auth(requiresRoles: ["admin"])
  updateUser(data: UpdateUserInput!): User!

  toggleFavoriteAnime(data: ToggleFavoriteAnimeInput!): Boolean!

  toggleRecentAnime(data: ToggleRecentAnimeInput!): Boolean!

  createSession(data: CreateSessionInput!): Session!

  sendForgotPasswordEmail(data: SendForgotPasswordEmailInput!): Boolean!

  resetPassword(data: ResetPasswordInput!): Boolean!
}
