src/modules/categories/infra/http/schemas/Categories.graphql

input UpdateCategoryInput {
  id: String!
  name: String
}

input CreateCategoryInput {
  name: String!
}

type Category {
  id: ID!
  name: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  categories: [Category]!
  category(id: String!): Category
}

type Mutation {
  createCategory(data: CreateCategoryInput!): Category! @auth(requiresRoles: ["admin"])
  updateCategory(data: UpdateCategoryInput!): Category! @auth(requiresRoles: ["admin"])
  deleteCategory(id: String!): Category! @auth(requiresRoles: ["admin"])
}
