src/modules/animes/infra/http/schemas/Animes.graphql

# import User from '../../../../users/infra/http/schemas/Users.graphql';
# import Character from '../../../../characters/infra/http/schemas/Characters.graphql';
# import Category from '../../../../categories/infra/http/schemas/Categories.graphql';
input RemoveGenreAnimeInput {
  category_id: String!
  anime_id: String!
}

input AddGenreAnimeInput {
  score: Int
  category_id: String!
  anime_id: String!
}

input RemoveCharacterAnimeInput {
  character_id: String!
  anime_id: String!
}

input AddCharacterAnimeInput {
  role: String
  character_id: String!
  anime_id: String!
}

input UpdateAnimeInput {
  id: String!
  title: String
  description: String
  episodesAmount: Int
}

input CreateAnimeInput {
  title: String!
  description: String!
  episodesAmount: Int!
}

type CharacterAnimeEdge {
  id: String!
  role: String
  character_id: String!
  anime_id: String!
  node: Character!
  created_at: String!
  updated_at: String!
}

type GenreAnimeEdge {
  id: String!
  score: Int
  category_id: String!
  anime_id: String!
  node: Category!
  created_at: String!
  updated_at: String!
}

type CharacterAnimeConnection {
  edges: [CharacterAnimeEdge!]!
}

type GenreAnimeConnection {
  edges: [GenreAnimeEdge!]!
}

type Anime {
  id: ID!
  title: String!
  description: String
  episodesAmount: Int!
  profile: String
  banner: String
  profile_url: String
  banner_url: String
  createdBy: User
  characters: CharacterAnimeConnection!
  genres: GenreAnimeConnection!
  created_at: String!
  updated_at: String!
}

type Query {
  animes: [Anime]!
  anime(id: String!): Anime
}

type Mutation {
  createAnime(data: CreateAnimeInput!): Anime! @auth(requiresRoles: ["admin"])
  updateAnime(data: UpdateAnimeInput!): Anime! @auth(requiresRoles: ["admin"])
  deleteAnime(id: String!): Anime! @auth(requiresRoles: ["admin"])

  addCharacterAnime(data: AddCharacterAnimeInput!): CharacterAnimeEdge!
  removeCharacterAnime(data: RemoveCharacterAnimeInput!): CharacterAnimeEdge!

  addGenreAnime(data: AddGenreAnimeInput!): GenreAnimeEdge!
  removeGenreAnime(data: RemoveGenreAnimeInput!): GenreAnimeEdge!
}

